{
  "name": "my-awesome-package-pikime",
  "version": "1.0.0",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "build": "tsup"
  },
  "keywords": [
    "typescript",
    "greeting"
  ],
  "author": "pikimetrover",
  "license": "MIT",
  "description": "Simple greeting utilities.",
  "dependencies": {
    "discord.js": "^14.21.0",
    "dotenv": "^17.1.0",
    "my-awesome-package-pikime": "^1.0.0"
  },
  "devDependencies": {
    "tsup": "^8.5.0",
    "typescript": "^5.8.3"
  }
}
